<!DOCTYPE html>
<html>

<head>
  <title>Chatboat</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .send-button {
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .chat-input {
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;

      flex-grow: 1;
      

    }

    .chat-input-container {
      display: flex;
      margin-bottom: 60px;
    }

    .app-container {
      max-width: 600px;
      margin: 0 auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user {
      display: flex;
      justify-content: end;
      align-items: start;
    }

    .chat-message-robot {
      display: flex;
      align-items: start;

    }


    .chat-message-text {
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile {
      width: 45px;
    }
    .chat-messages-container{
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
    }
  </style>
</head>


<body>
  <div class="js-container"></div>
  <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js"></script>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>



  <script type="text/babel">


    function ChatInput({ chatMessages, setChatMessages }) {
      const [inputText, setInputText] = React.useState("");

      function saveInputText(e) {
        setInputText(e.target.value);
      }

      function sendMessage() {
        const newChatMessages = [
          ...chatMessages, {
            message: inputText,
            sender: "user",
            id: crypto.randomUUID()
          }

        ]

        setChatMessages(newChatMessages);

        const response = Chatbot.getResponse(inputText)

        setChatMessages(
          [...newChatMessages, {
            message: response,
            sender: "robot",
            id: crypto.randomUUID()
          }]
        )
        setInputText("")
      }

      return (
        <div className="chat-input-container">
          <input
            placeholder="Send msg to Chatboat"
            size="30"
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
          />
          <button
            className="send-button"
            onClick={sendMessage}> Send</button>
        </div>

      )
    }

    function ChatMessage({ message, sender }) {

      //  it takes the message and sender  DIRECTYL from first parameter which is props
      //  const message = props.message;
      // const sender = props.sender;
      //  destructuring 
      // const {message , sender} = props;

      // if(sender === 'robot'){
      //   return(
      //       <div>
      //          <img src="robot.png" width="50" />
      //     {message}
      //     </div>
      //   )
      // }
      return (
        <div className={
          sender === "user"
            ? "chat-message-user"
            : "chat-message-robot"
        }>
          {sender === "robot" && <img src="robot.png" className="chat-message-profile" />}
          <div className="chat-message-text">
            {message}
          </div>
          {sender === "user" && <img src="user.png" className="chat-message-profile" />}
        </div>
      )
    }


    function ChatMessages({ chatMessages }) {
       const chatMessageRef=   React.useRef(null)

     React.useEffect(() => {
      const containerElem= chatMessageRef.current;
      if(containerElem){
        containerElem.scrollTop= containerElem.scrollHeight;
      }

  console.log(chatMessageRef.current);
      
      }, [chatMessages])


      return (<div className="chat-messages-container"
      ref={chatMessageRef}>
        {chatMessages.map((chatMessages) => {
          return (<ChatMessage
            message={chatMessages.message}
            sender={chatMessages.sender}
            key={chatMessages.id}
          />

          )
        })}
      </div>);


    }

    function App() {

      const [chatMessages, setChatMessages] = React.useState([
        { message: "Hello Chatboat", sender: "user", id: 'id1' },
        { message: "Hello! How can I help you?", sender: "robot", id: 'id2' },
        { message: "can you help me to get today date", sender: "user", id: 'id3' },
        { message: "Today is September 28", sender: "robot", id: 'id4' },
        { message: "Thank you", sender: "user", id: 'id6' },
        { message: "No problem! Let me know if you need help with anything else!", sender: "robot", id: 'id5' }])

      // const chatMessages = array[0];
      // const setChatMessages = array[1];


      return (
        <div className="app-container">

          <ChatMessages
            chatMessages={chatMessages}
          />
          <ChatInput
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
      )
    }
    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>